<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Week 2 Lab</title>
        <!--Example of In-document Stylesheet-->
        <style>
            /*Thisis a CSS comment*/
            /*We are going to write some CSS here*/
            p{
                color: purple;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

            h2,h3,h5{
                color: brown;
                font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
                background-color: grey;
                text-align: center;
                border: 2px solid darkred;
                border-radius: 5px;
            }
            body{
                background-color: palevioletred;
                background-image: url("images/background.png");
            }
            a:link{
                color: darkblue;
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            a:visited{
                color: darkblue;
            }
            a:active{
                color: yellow;
            }
        </style>
    </head>
    <body>
        <!--This is a header 1 element-->
            <h1>Welcome to Week 2 Lab</h1>
        <!--THis is a paragraph element-->
            <p>Here in this lab we will take a look at all the different Elements we will use for this week's assignment</p>
        <!--Here are some Header Elements Size 1-6-->
        <h1>This is a Header Element</h1>
        <h2>This is a Header Element</h2>
        <h3>This is a Header Element</h3>
        <h4>This is a Header Element</h4>
        <h5>This is a Header Element</h5>
        <h6>This is a Header Element</h6>
        <!--This is a Horizontal Rule Element-->
        <hr>
        <!--Example of Unordered List-->
        <h2>Class's Favorite Fast Food</h2>
        <ul>
            <li><b>McDonald's</b></li>
            <li>Chik-fil-a</li>
            <li>Dunkin</li>
            <li>Five Guys</li>
            <li>Subway</li>
            <li>Wendy's</li>
            <li>Popeyes</li>
            <li><i>Taco Bell</i></li>
            <li>KFC</li>
            <li>Sonic</li>
            <li>Friendly's</li>
        </ul>
        <!--Example of Ordered List-->
        <h2>Class Favorite Video Games</h2>
        <ol>
            <li>Legend of Zelda: Breath of the Wild</li>
            <li><strong>Hollow Knight</strong></li>
            <li>Rocket League</li>
            <li>Valorant</li>
            <li style="color:cyan;">Fortnite</li>
            <li>Call of Duty</li>
            <li>Super Mario Oddesey</li>
            <li>God of War</li>
            <li>League of Legends</li>
            <li>GTA V</li>
            <li>Super Smash Bros.</li>
            <li><em>Minecraft</em></li>
        </ol>
        <p style="color:#0000ff;font-family: Verdana, Geneva, Tahoma, sans-serif;"><strong>Bacon ipsum dolor</strong> <em>amet ball tip brisket buffalo swine.</em> Swine strip steak shank pancetta, prosciutto shoulder meatball.<i>Short loin short ribs rump</i> , boudin shank bacon buffalo salami chicken andouille tenderloin sirloin landjaeger burgdoggen. Bresaola jowl kevin picanha. Capicola bresaola venison ground round. Pork loin rump pork drumstick chislic biltong pancetta <b>frankfurter</b> shankle ribeye landjaeger ball tip doner kevin venison. Bresaola buffalo shoulder shankle pig beef doner short loin rump jerky filet mignon fatback venison.</p>
        <br>   
        <!--Example of Image Element-->
        <img src="Images/spacecat.jpeg" alt="Picture of Space Cat" width="300">
        <br>
        <hr>
            
        <h2>Check out my list of links</h2>
        <ul>
            <li><a href="page2.html">Link to second page of Lab</a></li>
            <li><a href="https://www.neit.edu" target="_blank">Link to New England Tech Website</a></li>
        </ul>
        <!--Image for validation-->
        <img src="images/Validate.png" alt="Screenshot of page validation" width="500">
        </body>
</html>