<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Week 3 Lab | CSS and Box Model</title>
    <!-- 
        Example of indocument stylesheet CSS
    -->
    <style>
        /*CSS Comment*/
        /*
        Example of selector using paragraph tag
        */
        p{
            color:whitesmoke;
            font-family: 'Courier New', Courier, monospace;
            width: 700px;
            border: 5px dashed skyblue;
            padding: 10px;
            margin: auto;
            background-color: slategrey;
        }
        body{
            background-color: antiquewhite;
            background-image: url(images/pink.jpeg);
         
        }
        ul{
            background-color: antiquewhite;
            border: 2px dashed skyblue;
        }
    </style>
</head>
<body>
    <!--
        Example of inline stylesheet CSS
    -->
    <h1 style="margin: 10px; border:5px solid teal; padding:10px; color:maroon; background-color: whitesmoke; font-family:Arial, Helvetica, sans-serif;text-align:center;">Welcome to Week 3 Lab</h1>
    <ul>
       <li><a href="page2week3.html"></a>Link to Page 2</li>
       <li><a href="https://www.amazon.com"></a>Link to Page 2</li>
    </ul>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas cumque, quaerat magnam dignissimos, pariatur nihil sed quisquam ullam ducimus quia voluptate quidem alias excepturi repellendus assumenda ipsam. Fugit, vero atque.</p>
</body>
</html>